# ShopCartAppInkotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopcartappinkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopcartappinkotlin/: MainActivity.kt
app/src/main/java/com/example/shopcartappinkotlin/activity/: AddressActivity.kt  CategoryDetailActivity.kt  CheckOutActivity.kt  LoginActivity.kt  OTPActivity.kt  ProductDetailActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/shopcartappinkotlin/adapter/: CartAdapter.kt  CategoryAdapter.kt  CategoryDetailAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/shopcartappinkotlin/api_manager/: RestClient.kt  WebServices.kt
app/src/main/java/com/example/shopcartappinkotlin/fragments/: CartFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/com/example/shopcartappinkotlin/helping_classes/: BaseActivity.kt  Constants.kt  Global.kt  NetworkUtilities.kt  SharedPreferenceHelper.kt
app/src/main/java/com/example/shopcartappinkotlin/model/: AddProductModel.kt  CategoryModel.kt  LoginModel.kt  RegisterModel.kt
app/src/main/java/com/example/shopcartappinkotlin/roomDB/: ProductDB.kt  ProductDao.kt  ProductModel.kt
app/src/main/res/layout/: activity_address.xml  activity_category_detail.xml  activity_check_out.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_product_detail.xml  activity_register.xml  fragment_cart.xml  fragment_home.xml  fragment_more.xml  item_cart_layout.xml  item_category_detail.xml  item_home_category.xml  item_home_product.xml  item_product_detail.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopcartappinkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
