plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
   // id("androidx.navigation.safeargs") // for java or Java+kotlin mix code in project
      id("androidx.navigation.safeargs.kotlin") //specifically if you use kotlin in whole project
   id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.shopcartappinkotlin"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //ssp for texts
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //sdp for widgets,edit_text etc.
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //material design
    implementation 'com.google.android.material:material:1.7.0'

    //Navigation graph
    def nav_version_ktx = "2.5.3"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"

    //Room
    def room = "2.4.3"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    //Retrofit & RxJava
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //okHttp
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'

//ViewModel & LiveData
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'

//smooth bottom bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    //Firebase Bom dependency
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    //Firebase Authentication dependency
    implementation 'com.google.firebase:firebase-auth-ktx'
    //Firebase Database Dependency
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    //firebase analytics
    implementation 'com.google.firebase:firebase-analytics'
    // for Firebase FireStore Database
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //firebase crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Image SlideShow
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //Coroutines Core
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    //RazorPay
    implementation 'com.razorpay:checkout:1.6.26'
}